<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="K-Locks.exe" version="1.0.0.0" publicKeyToken="96c6940e55bea909" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Login-toolbar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="K-Locks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="K-Locks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="K-Locks.exe" size="95232">
      <assemblyIdentity name="K-Locks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qXQ1EhM4+7670nmFjX2gaplbRDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Login-toolbar.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pHDQdxyc+F8OszToDCPGjga4u3k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ARAVIND\Aravind" issuerKeyHash="3f9b70fcdee16da6f3423ed0c047cc3914435b7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QcLIm00An/3VeisvT0OF5hm/awM=</DigestValue></Reference></SignedInfo><SignatureValue>AYZTMlyKOK+SYyWyIAOun6m+DBwM7OYSe+yXSMw2C7OhbS1cr/jDqlI+mRnjFtMWBjpsuprkKoF2IrhA0Xv2hHRpAiZBc3CvxeiY1zg/CJB8NFKbDlqYrb6kSeWJhWav9f07+PszFGQotDG87CXeS4A4BFjN7RYAJnBmurzIqK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hYp1cJcPWsJoRPRR4t4iyxx8bW7WKtuRSZw+VTeh3/1ta8iaRMtDkdP/6eYLVMgZRgUzzUXjqtM/lPB3AlOX4Ts9AwZvX2SYsdK0GLooe83FIdcf4V997DeCJB84G61cT35W2TxDpH0bKCI3P+529+v6vKllUfs8PQsAP4ZCRI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="036bbf19e685434f2f2b7ad5fd9f004d9bc8c241" Description="" Url=""><as:assemblyIdentity name="K-Locks.exe" version="1.0.0.0" publicKeyToken="96c6940e55bea909" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARAVIND\Aravind</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E6hBSPejCX7dKRZM3Zavp6emKc8=</DigestValue></Reference></SignedInfo><SignatureValue>bBccQV5QNRhsNJas9NW5p4r+CGPLZ2NgI3gZ14nVwz01bKIAOLgVqicCm/yQRusWntrHfRLtdkxRIV7t5VjSNXkZe3AunIOLVaCvX2yPyd77f/ympKNri+1RpjKslEuuF18Ep6TcFgiU7vBo0xpde6QlyI4Oxm1ikn4tBgkIowU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hYp1cJcPWsJoRPRR4t4iyxx8bW7WKtuRSZw+VTeh3/1ta8iaRMtDkdP/6eYLVMgZRgUzzUXjqtM/lPB3AlOX4Ts9AwZvX2SYsdK0GLooe83FIdcf4V997DeCJB84G61cT35W2TxDpH0bKCI3P+529+v6vKllUfs8PQsAP4ZCRI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdtYsJ4MVPK9ASq6Qy5fokjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBSAEEAVgBJAE4ARABcAEEAcgBhAHYAaQBuAGQwHhcNMTQxMjIyMTQ0OTQxWhcNMTUxMjIyMjA0OTQxWjApMScwJQYDVQQDHh4AQQBSAEEAVgBJAE4ARABcAEEAcgBhAHYAaQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIWKdXCXD1rCaET0UeLeIsscfG1u1irbkUmcPlU3od/9bWvImkTLQ5HT/+nmC1TIGUYFM81F46rTP5TwdwJTl+E7PQMGb19kmLHStBi6KHvNxSHXH+Fffew3giQfOButXE9+Vtk8Q6R9GygiNz/udvfr+rypZVH7PD0LAD+GQkSNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOQhOPqZAWiwdYomd3gM67zZ76HAzDeYH20lYok0ciEMlYUNmTP0VBKNFOrrnvoQNlWkuB06RmfUxjSnsVrsbDIq4eOVDDZJhTSEFRJucArQci3qKOa6b43tWhHsfHLZmJyvJ6EUfcKK2A141ntKzQVqzcojSvEIlpXX59XlLyLw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>